{
  "bin": {
    "cssWatch": "./src/cssWatch.js"
  },
  "name": "@areslabs/babel-plugin-import-css",
  "version": "1.0.1",
  "description": "React native can’t use the Webpack loaders, this plugin to make .css files importable in React native",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "eslint": "eslint ./src --ext .js"
  },
  "keywords": [
    "react",
    "native",
    "css",
    "hoc"
  ],
  "homepage": "https://github.com/areslabs/babel-plugin-import-css",
  "bugs": "https://github.com/areslabs/babel-plugin-import-css/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/areslabs/babel-plugin-import-css"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "css-to-react-native": "^2.2.1",
    "css-tree": "^1.0.0-alpha.29",
    "fb-watchman": "^2.0.0",
    "fs-extra": "^6.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^3.0.3",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0"
  }
}
